[tox]
envlist = py34, py35, py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
commands =
    coverage run --source=bqx setup.py test
    #coveralls

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6
